<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="捕捞采集"
            android:textColor="#333333"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_boatName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="船只名称"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_boatName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_boatName"
                android:background="@null"
                android:hint="请填写"
                android:text="舟山1号"
                android:textColor="#000"
                android:textSize="13sp" />
            <!--android:inputType="numberDecimal"-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="时间"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_dateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_dateTime"
                android:background="@null"
                android:hint="请填写"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="产品名称"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_productName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_productName"
                android:background="@null"
                android:hint="请填写"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_productBatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="产品批次"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_productBatch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_productBatch"
                android:background="@null"
                android:hint="请填写"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="捕捞区域"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_area"
                android:background="@null"
                android:hint="请填写"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_Lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="纬度"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_Lat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_Lat"
                android:background="@null"
                android:hint="请填写"
                android:text="30.28455"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d0d0d0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_Lon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="经度"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_Lon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_Lon"
                android:background="@null"
                android:hint="请填写"
                android:text="120.15866"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="10dp"
            android:background="#d0d0d0" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#FFFFFF" >

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:text="备注说明"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edt_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/tv_note"
                android:background="@null"
                android:hint="请填写"
                android:textColor="#000"
                android:textSize="13sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#d0d0d0" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn_common"
            android:padding="0dp"
            android:text="确定保存"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>

